{
  "extra": {
    "init_session": "[{0}] নতুন সেশন শুরু করা হচ্ছে",
    "load_session": "[{0}] সেশন স্ট্যাটাস চেক করা হচ্ছে",
    "invalid_session": "[{0}] {1} সেশন আইডি ভুল, আবার স্ক্যান করুন!!!",
    "success_session": "[{0}] সেশন সফলভাবে ভ্যালিডেট করা হয়েছে।",
    "connecting": "[{0}] কানেক্ট হচ্ছে...",
    "connected": "[{0}] কানেক্টেড {1}",
    "instance_close": "[{0}] কানেকশন বন্ধ করা হয়েছে",
    "instance_restart": "[{0}] ইন্সট্যান্স রিস্টার্ট হচ্ছে...",
    "reconnect": "[{0}] রিকানেক্ট হচ্ছে...({1})",
    "reconnect_after": "[{0}] ১ মিনিট পরে রিকানেক্ট হবে",
    "another_login": "[{0}] সেশন অন্য ডিভাইসে লগইন হয়েছে।",
    "error_message": "---এরর রিপোর্ট---\n\nভার্সন : {0}\nমেসেজ : {1}\nএরর   : {2}\nজিডি     : {3}\nকমান্ড : {4}\nপ্ল্যাটফর্ম : {5}\n\n----- LyFE দ্বারা তৈরি ❣ -----",
    "deleted_message": "           মেসেজ ডিলিট করা হয়েছে",
    "install_external_plugin": "[{0}] এক্সটার্নাল প্লাগইন ইন্সটল করা হচ্ছে...",
    "installed_external_plugin": "[{0}] এক্সটার্নাল প্লাগইন ইন্সটল করা হয়েছে",
    "plugin_install": "[{0}] প্লাগইন ইন্সটল করা হচ্ছে...",
    "plugin_installed": "[{0}] {1} ইন্সটল করা হয়েছে",
    "plugins_installed": "[{0}] প্লাগইন ইন্সটল করা হয়েছে",
    "plugin_install_error": "[{0}] {1} ইন্সটল করতে এরর, প্লাগইন ডিলিট করা হচ্ছে",
    "plugin_not_found": "[{0}] প্লাগইন {1} পাওয়া যায়নি (404), প্লাগইন ডিলিট করা হচ্ছে",
    "group_cmd": "এই কমান্ড শুধুমাত্র গ্রুপ চ্যাটে ব্যবহার করা যায়।"
  },
  "plugins": {
    "common": {
      "reply_to_message": "একটি মেসেজের রিপ্লাই করুন",
      "not_admin": "আমি অ্যাডমিন নই।",
      "reply_to_image": "একটি ইমেজের রিপ্লাই করুন",
      "update": "সেটিংস সফলভাবে আপডেট করা হয়েছে! আপনার পছন্দগুলি সেভ করা হয়েছে এবং এখন সক্রিয়।"
    },
    "menu": {
      "help": "╭────────────────╮\n      ʟᴇᴠᴀɴᴛᴇʀ\n╰────────────────╯\n\n╭────────────────\n│ প্রিফিক্স : {0}\n│ ইউজার : {1}\n│ সময় : {2}\n│ দিন : {3}\n│ তারিখ : {4}\n│ ভার্সন : {5}\n│ প্লাগইন : {6}\n│ র‍্যাম : {7}\n│ আপটাইম : {8}\n│ প্ল্যাটফর্ম : {9}\n╰────────────────",
      "menu": "╭═══ LEVANTER ═══⊷\n┃❃╭──────────────\n┃❃│ প্রিফিক্স : {0}\n┃❃│ ইউজার : {1}\n┃❃│ সময় : {2}\n┃❃│ দিন : {3}\n┃❃│ তারিখ : {4}\n┃❃│ ভার্সন : {5}\n┃❃│ প্লাগইন : {6}\n┃❃│ র‍্যাম : {7}\n┃❃│ আপটাইম : {8}\n┃❃│ প্ল্যাটফর্ম : {9}\n┃❃╰───────────────\n╰═════════════════⊷"
    },
    "afk": {
      "example": "> AFK ব্যবহার:\n- AFK সেট করুন: afk [কারণ]\n- উদাহরণ: afk আমি ব্যস্ত শেষ দেখা #lastseen আগে\n- মেসেজ পাঠানো স্বয়ংক্রিয়ভাবে AFK স্ট্যাটাস সরিয়ে দেবে\n- AFK বন্ধ করুন: afk off",
      "not_afk": "আপনি আর AFK নন।",
      "desc": "AFK (Away From Keyboard) স্ট্যাটাস সেট করুন"
    },
    "alive": {
      "default": "আমি জীবিত\nআপটাইম : #uptime",
      "desc": "বটের জীবিত স্ট্যাটাস মেসেজ দেখান, ঐচ্ছিক কাস্টম টেক্সট সহ।"
    },
    "antifake": {
      "example": "Antifake স্ট্যাটাস: {0}\n\n> ব্যবহারের উদাহরণ:\n- antifake list - দেশের কোড দেখুন\n- antifake !91,1 - নির্দিষ্ট দেশের কোড অনুমতি দিন/অনুমতি দিন না\n- antifake on | off - Antifake চালু/বন্ধ করুন",
      "desc": "ফেক নাম্বার বিরোধী সক্ষম বা কনফিগার করুন",
      "not": "কোন দেশের কোড তালিকাভুক্ত নেই।",
      "status": "Antifake এখন {0}।",
      "update": "> Antifake আপডেট করা হয়েছে\n*অনুমতি দেওয়া:* {0}\n*অনুমতি দেওয়া হয়নি:* {1}"
    },
    "antilink": {
      "desc": "লিঙ্ক বিরোধী সক্ষম বা কনফিগার করুন",
      "disable": "Antilink ইতিমধ্যে বন্ধ আছে।",
      "antilink_notset": "Antilink কনফিগার করা হয়নি।",
      "status": "Antilink এখন {0}।",
      "info": "> Antilink স্ট্যাটাস: {0}\n*অনুমতি দেওয়া URL:* {1}\n অ্যাকশন : {2}",
      "action_invalid": "অবৈধ অ্যাকশন নির্দিষ্ট করা হয়েছে।",
      "action_update": "Antilink অ্যাকশন আপডেট করা হয়েছে: {0}",
      "update": "> Antilink আপডেট করা হয়েছে\n*অনুমতি দেওয়া:* {0}\n*অনুমতি দেওয়া হয়নি:* {1}",
      "example": "Antilink স্ট্যাটাস: {0}\n\n> ব্যবহারের উদাহরণ:\n- antilink info - বর্তমান সেটিংস দেখুন\n- antilink whatsapp.com - নির্দিষ্ট URL অনুমতি দিন\n- antilink on | off - Antilink চালু/বন্ধ করুন\n- antilink action/<kick | warn | null> - লিঙ্কের জন্য অ্যাকশন সেট করুন"
    },
    "antiword": {
      "desc": "গ্রুপ চ্যাটে নির্দিষ্ট শব্দ ফিল্টার করুন",
      "example": "AntiWord স্ট্যাটাস: {0}\n> ব্যবহারের উদাহরণ:\n- antiword action/<kick | warn | null>* - লঙ্ঘনের জন্য অ্যাকশন সেট করুন\n- antiword on | off - শব্দ ফিল্টারিং চালু/বন্ধ করুন\n- setvar ANTIWORDS:word1,word2,... - ব্লক করা শব্দ নির্ধারণ করুন",
      "action_update": "AntiWord অ্যাকশন আপডেট করা হয়েছে: {0}",
      "status": "AntiWord এখন {0}।"
    },
    "apk": {
      "desc": "APKMirror থেকে APK ডাউনলোড করুন",
      "example": "> ব্যবহারের উদাহরণ:\n- apk Mixplorer\n- apk whatsapp,apkm (বান্ডল APK সহ)",
      "no_result": "আপনার ক্যোয়ারির জন্য কোন ফলাফল পাওয়া যায়নি।",
      "apps_list": "ম্যাচিং অ্যাপস ({0})"
    },
    "delete": {
      "desc": "এন্টি-ডিলিট: ডিলিট করা মেসেজ পুনরুদ্ধার করুন",
      "example": "> ব্যবহারের উদাহরণ:\n- delete p - ডিলিট করা মেসেজ আপনার চ্যাট/সুডোতে পাঠান\n- delete g - ডিলিট করা মেসেজ একই গ্রুপে পাঠান\n- delete off - এন্টি-ডিলিট বন্ধ করুন\n- delete <jid> - ডিলিট করা মেসেজ নির্দিষ্ট JID-এ পাঠান",
      "invalid_jid": "এরর: অবৈধ JID",
      "dlt_msg_jid": " ডিলিট করা মেসেজ পাঠানো হবে: {0}",
      "dlt_msg_disable": "এন্টি-ডিলিট বন্ধ করা হয়েছে।",
      "dlt_msg_sudo": "ডিলিট করা মেসেজ আপনার চ্যাট বা সুডোতে পাঠানো হবে।",
      "dlt_msg_chat": "ডিলিট করা মেসেজ চ্যাটেই পাঠানো হবে।"
    },
    "dlt": {
      "desc": "রিপ্লাই করা মেসেজ ডিলিট করুন"
    },
    "fb": {
      "desc": "ফেসবুক ভিডিও ডাউনলোড করুন",
      "example": "",
      "quality": "ভিডিও কোয়ালিটি চয়েস করুন",
      "invalid": "এরর: প্রদত্ত URL-এর জন্য কোন ভিডিও পাওয়া যায়নি।"
    },
    "fancy": {
      "desc": "প্রদত্ত টেক্সট থেকে ফ্যান্সি টেক্সট তৈরি করুন",
      "example": "> ব্যবহার:\nfancy <text>\nfancy <font_number> (একটি মেসেজের রিপ্লাই করুন)\n\n*উদাহরণ:*\n- fancy Hello\n- fancy 7 (একটি মেসেজের রিপ্লাই করার সময়)",
      "invalid": "অবৈধ ফন্ট নাম্বার!\nদয়া করে ১-৪৭ এর মধ্যে একটি নাম্বার দিন।"
    },
    "stop": {
      "desc": "চ্যাটে ফিল্টার ডিলিট করুন",
      "example": "> ব্যবহার:\n- stop <filter>\n- stop hi",
      "delete": "{0} ডিলিট করা হয়েছে",
      "not_found": "{0} ফিল্টারে পাওয়া যায়নি।"
    },
    "filter": {
      "desc": "গ্রুপে ফিল্টার ম্যানেজ করুন",
      "example": "> উদাহরণ:\n- filter hi (একটি টেক্সট মেসেজের রিপ্লাই করুন)\n- filter list (বর্তমান ফিল্টার দেখুন)",
      "list": "> বর্তমান ফিল্টার:\n{0}",
      "filter_add": "{0} ফিল্টার যোগ করা হয়েছে"
    },
    "forward": {
      "desc": "রিপ্লাই করা মেসেজ নির্দিষ্ট JID(গুলি)-এ ফরওয়ার্ড করুন",
      "foward": "মেসেজ ফরওয়ার্ড করা হয়েছে: {0}",
      "example": "অবৈধ JID!\n> ব্যবহার:\n- forward <jid>\n- forward 923001112222@s.whatsapp.net"
    },
    "save": {
      "desc": "রিপ্লাই করা মেসেজ নিজের কাছে ফরওয়ার্ড করুন",
      "save": "মেসেজ সেভ করা হয়েছে!"
    },
    "gemini": {
      "desc": "Google Gemini AI - যেকোনো কিছু জিজ্ঞাসা করুন!",
      "example": "> উদাহরণ :\n- gemini hi\n- gemini ছবিতে কি আছে (একটি ইমেজের রিপ্লাই করুন)",
      "Key": "> Gemini API Key অনুপস্থিত!\nএটি পেতে ভিজিট করুন: https://aistudio.google.com/app/apikey\n\n*এটি সেট করুন:*\nsetvar GEMINI_API_KEY = your_api_key"
    },
    "gstop": {
      "desc": "সব গ্রুপে gfilters ডিলিট করুন",
      "example": "> ব্যবহার:\n- gstop <filter>\n- gstop hi",
      "delete": "{0} ডিলিট করা হয়েছে",
      "not_found": "{0} gfilters-এ পাওয়া যায়নি।"
    },
    "pstop": {
      "desc": "সব গ্রুপে pfilter ডিলিট করুন",
      "example": "> ব্যবহার:\n- pstop <filter>\n- pstop hi",
      "delete": "{0} ডিলিট করা হয়েছে",
      "not_found": "{0} pfilter-এ পাওয়া যায়নি।"
    },
    "gfilter": {
      "desc": "গ্রুপে গ্লোবাল ফিল্টার ম্যানেজ করুন",
      "example": "> উদাহরণ :\n- gfilter hi (একটি টেক্সট মেসেজের রিপ্লাই করুন)\n- gfilter list (বর্তমান gfilters দেখুন)",
      "add": "{0} gfilter যোগ করা হয়েছে"
    },
    "pfilter": {
      "desc": "পার্সোনাল চ্যাটে গ্লোবাল ফিল্টার ম্যানেজ করুন",
      "example": "> উদাহরণ :\n- pfilter hi (একটি টেক্সট মেসেজের রিপ্লাই করুন)\n- pfilter list (বর্তমান pfilters দেখুন)",
      "add": "{0} pfilter যোগ করা হয়েছে"
    },
    "gpp": {
      "desc": "গ্রুপ আইকন পরিবর্তন করুন",
      "update": "গ্রুপ আইকন আপডেট করা হয়েছে"
    },
    "greet": {
      "setdesc": "একটি ব্যক্তিগতকৃত গ্রিটিং মেসেজ সেট করুন",
      "setexample": "> উদাহরণ: setgreet হাই, এটি একটি বট। আমার বস শীঘ্রই রিপ্লাই দেবেন।",
      "setupdate": "গ্রিটিং মেসেজ আপডেট করা হয়েছে।",
      "getdesc": "ব্যক্তিগতকৃত গ্রিটিং মেসেজ রিট্রিভ করুন",
      "notsetgreet": "> কোন গ্রিটিং মেসেজ সেট করা হয়নি।",
      "deldesc": "ব্যক্তিগতকৃত গ্রিটিং মেসেজ ডিলিট করুন",
      "delupdate": "গ্রিটিং মেসেজ ডিলিট করা হয়েছে।"
    },
    "greetings": {
      "welcome_desc": "নতুন মেম্বারদের জন্য ওয়েলকাম মেসেজ পাঠান",
      "welcome_example": "ওয়েলকাম বর্তমানে {0}\n\nআরো বিস্তারিত জানতে ভিজিট করুন: https://ahmed-md-delta.vercel.app/",
      "welcome_enable": "ওয়েলকাম এখন চালু করা হয়েছে",
      "welcome_disable": "ওয়েলকাম এখন বন্ধ করা হয়েছে",
      "welcome_delete": "ওয়েলকাম মেসেজ ডিলিট করা হয়েছে",
      "goodbye_desc": "মেম্বারদের জন্য গুডবাই মেসেজ পাঠান",
      "goodbye_example": "গুডবাই বর্তমানে {0}\n\nআরো বিস্তারিত জানতে ভিজিট করুন: https://ahmed-md-delta.vercel.app/",
      "goodbye_enable": "গুডবাই এখন চালু করা হয়েছে",
      "goodbye_disable": "গুডবাই এখন বন্ধ করা হয়েছে",
      "goodbye_delete": "গুডবাই মেসেজ ডিলিট করা হয়েছে"
    },
    "groq": {
      "example": "উদাহরণ: groq হাই\n\nআপনি ঐচ্ছিকভাবে নিম্নলিখিত এনভায়রনমেন্ট ভেরিয়েবল সেট করতে পারেন:\n- GROQ_API_KEY\n- GROQ_MODEL\n- GROQ_SYSTEM_MSG\n\nআরো বিস্তারিত জানতে ভিজিট করুন: https://console.groq.com/keys",
      "desc": "GROQ AI-এর সাথে ইন্টারঅ্যাক্ট করুন"
    },
    "kick": {
      "desc": "গ্রুপ থেকে মেম্বারদের সরান।",
      "not_admin": "আমি অ্যাডমিন নই, তাই মেম্বারদের সরাতে পারব না।",
      "mention_user": "দয়া করে একজন ইউজারকে মেনশন করুন বা তাদের মেসেজে রিপ্লাই করুন।",
      "admin": "উল্লিখিত ইউজার একজন অ্যাডমিন, তাই তাদের সরানো যাবে না।",
      "kicking_all": "সব নন-অ্যাডমিন মেম্বারদের সরানো হচ্ছে... ({0} মেম্বার)। বটটি রিস্টার্ট করুন যদি আপনি এটি বন্ধ করতে চান।"
    },
    "add": {
      "desc": "গ্রুপে মেম্বার যোগ করুন।",
      "warning": "> কন্টাক্টে সেভ নেই এমন নম্বর যোগ করা এড়িয়ে চলুন; এটি ব্যান হওয়ার ঝুঁকি বাড়াতে পারে।",
      "not_admin": "আমি অ্যাডমিন নই, তাই মেম্বার যোগ করতে পারব না।",
      "invalid_number": "দয়া করে একটি বৈধ ফোন নম্বর দিন। উদাহরণ: add 91987654321",
      "failed": "যোগ করতে ব্যর্থ। এর পরিবর্তে একটি ইনভাইট পাঠানো হয়েছে।"
    },
    "promote": {
      "desc": "অ্যাডমিন রোল দিন।",
      "not_admin": "আমি অ্যাডমিন নই, তাই রোল পরিবর্তন করতে পারব না।",
      "mention_user": "দয়া করে একজন ইউজারকে মেনশন করুন বা তাদের মেসেজে রিপ্লাই করুন।",
      "already_admin": "ইউজার ইতিমধ্যেই একজন অ্যাডমিন।"
    },
    "demote": {
      "desc": "অ্যাডমিন রোল সরান।",
      "not_admin": "আমি অ্যাডমিন নই, তাই রোল পরিবর্তন করতে পারব না।",
      "mention_user": "দয়া করে একজন ইউজারকে মেনশন করুন বা তাদের মেসেজে রিপ্লাই করুন।",
      "not_admin_user": "ইউজার অ্যাডমিন নন।"
    },
    "invite": {
      "desc": "গ্রুপ ইনভাইট লিঙ্ক পান।",
      "not_admin": "আমি অ্যাডমিন নই, তাই ইনভাইট লিঙ্ক জেনারেট করতে পারব না।",
      "success": "গ্রুপ ইনভাইট লিঙ্ক এখানে:\n{0}"
    },
    "mute": {
      "desc": "গ্রুপকে অ্যাডমিন-অনলি করে।",
      "not_admin": "আমি অ্যাডমিন নই, তাই গ্রুপ সেটিংস পরিবর্তন করতে পারব না।",
      "mute": "{0} মিনিটের জন্য মিউট করা হয়েছে।"
    },
    "unmute": {
      "desc": "গ্রুপে সবাই মেসেজ পাঠাতে পারবে।",
      "not_admin": "আমি অ্যাডমিন নই, তাই গ্রুপ সেটিংস পরিবর্তন করতে পারব না।"
    },
    "join": {
      "desc": "ইনভাইট লিঙ্ক দিয়ে গ্রুপে যোগ দিন।",
      "invalid_link": "দয়া করে একটি বৈধ WhatsApp গ্রুপ ইনভাইট লিঙ্ক দিন।",
      "group_full": "গ্রুপটি পূর্ণ, নতুন মেম্বার নিতে পারবে না।",
      "success": "সফলভাবে গ্রুপে যোগ দেওয়া হয়েছে।",
      "request_sent": "যোগ দেওয়ার অনুরোধ পাঠানো হয়েছে।"
    },
    "revoke": {
      "desc": "গ্রুপ ইনভাইট লিঙ্ক রিভোক করুন।",
      "not_admin": "আমি অ্যাডমিন নই, তাই ইনভাইট লিঙ্ক রিভোক করতে পারব না।"
    },
    "group_info": {
      "desc": "গ্রুপ ইনভাইট লিঙ্কের তথ্য দেখান।",
      "invalid_link": "দয়া করে একটি বৈধ WhatsApp ইনভাইট লিঙ্ক দিন।",
      "details": "*নাম:* {0}\n*গ্রুপ আইডি:* {1}@g.us\n*মালিক:* {2}\n*মেম্বার:* {3}\n*তৈরি হয়েছে:* {4}\n*বিবরণ:* {5}"
    },
    "common_members": {
      "desc": "দুই বা ততোধিক গ্রুপে কমন মেম্বার দেখান বা সরান।",
      "found": "0 জন কমন মেম্বার পাওয়া গেছে।"
    },
    "insta": {
      "usage": "উদাহরণ: insta <Instagram URL>",
      "not_found": "পাওয়া যায়নি।",
      "desc": "Instagram পোস্ট, রিল, এবং ভিডিও ডাউনলোড করুন।"
    },
    "ison": {
      "usage": "উদাহরণ: ison <ফোন নম্বর>",
      "not_exist": "`*Whatsapp-এ নেই* ({0})\n`",
      "exist": "\n*Whatsapp-এ আছে* ({0})\n",
      "privacy": "*প্রাইভেসি সেটিংস চালু আছে* ({0})\n",
      "desc": "চেক করুন একটি ফোন নম্বর WhatsApp-এ রেজিস্টার্ড কিনা।"
    },
    "lydia": {
      "usage": "ব্যবহার: lydia on | off\nএকটি নির্দিষ্ট ইউজারের জন্য রিপ্লাই বা মেনশন করে এক্টিভেট করুন।",
      "activated": "Lydia এক্টিভেট করা হয়েছে।",
      "deactivated": "Lydia ডিএক্টিভেট করা হয়েছে।",
      "note": "এটি শুধুমাত্র রিপ্লাই মেসেজ থেকে কাজ করে।",
      "desc": "চ্যাটবট ফিচার চালু বা বন্ধ করুন।"
    },
    "rotate": {
      "usage": "উদাহরণ: rotate right|left|flip (একটি ভিডিওতে রিপ্লাই করুন)।",
      "not_found": "দয়া করে একটি ভিডিওতে রিপ্লাই করুন এবং একটি বৈধ রোটেশন দিক (right, left, বা flip) উল্লেখ করুন।",
      "desc": "একটি ভিডিওকে ডানে, বামে বা ফ্লিপ করুন।",
      "convert": "_কনভার্ট করা হচ্ছে..._"
    },
    "mp3": {
      "usage": "একটি ভিডিও বা অডিওতে রিপ্লাই করে এটিকে MP3-এ কনভার্ট করুন।",
      "not_found": "দয়া করে একটি ভিডিও বা অডিও মেসেজে রিপ্লাই করুন।",
      "desc": "একটি ভিডিওকে অডিওতে বা একটি অডিও ক্লিপকে ভয়েস নোটে কনভার্ট করুন।"
    },
    "photo": {
      "usage": "একটি ফটো স্টিকারকে ইমেজে কনভার্ট করতে রিপ্লাই করুন।",
      "desc": "একটি স্টিকারকে ইমেজে কনভার্ট করুন।"
    },
    "reverse": {
      "usage": "একটি ভিডিও বা অডিওর প্লেব্যাক রিভার্স করতে রিপ্লাই করুন।",
      "not_found": "দয়া করে একটি ভিডিও বা অডিও মেসেজে রিপ্লাই করুন।",
      "desc": "একটি ভিডিও বা অডিও ক্লিপের প্লেব্যাক রিভার্স করুন।"
    },
    "cut": {
      "usage": "উদাহরণ: cut 0;30 (শুরু;সময়) (একটি ভিডিও বা অডিওতে রিপ্লাই করুন)।",
      "not_found": "দয়া করে একটি ভিডিও বা অডিওতে বৈধ শুরু এবং সময় মান দিন (যেমন: 10;30)।",
      "desc": "একটি অডিও বা ভিডিও ফাইল থেকে একটি অংশ কাটুন।"
    },
    "trim": {
      "usage": "উদাহরণ: trim 10;30 (একটি ভিডিওতে রিপ্লাই করুন)।",
      "not_found": "দয়া করে একটি ভিডিওতে বৈধ শুরু এবং সময় মান দিন (যেমন: 60;30)।",
      "desc": "একটি ভিডিওকে নির্দিষ্ট শুরু এবং সময়ের মধ্যে ট্রিম করুন।"
    },
    "page": {
      "usage": "উদাহরণ: page 1 (একটি ইমেজে রিপ্লাই করুন)।",
      "not_found": "দয়া করে একটি ইমেজে পৃষ্ঠা নম্বর নির্দেশ করে একটি সংখ্যাসূচক ক্যাপশন দিন।",
      "desc": "একটি ইমেজকে PDF ডকুমেন্টে পৃষ্ঠা হিসাবে যোগ করুন।",
      "add": "পৃষ্ঠা {0} যোগ করা হয়েছে!"
    },
    "pdf": {
      "usage": "উদাহরণ: pdf note (PDF-এর জন্য একটি শিরোনাম দিন)।",
      "not_found": "দয়া করে PDF ডকুমেন্টের জন্য একটি শিরোনাম দিন।",
      "desc": "ইমেজগুলিকে PDF ডকুমেন্টে কনভার্ট করুন।"
    },
    "merge": {
      "usage": "উদাহরণ: merge 1 (একটি ভিডিওতে রিপ্লাই করে একটি অর্ডার নম্বর দিন)।",
      "not_found": "দয়া করে একটি ভিডিওতে একটি বৈধ অর্ডার নম্বর দিয়ে রিপ্লাই করুন।",
      "desc": "একাধিক ভিডিওকে একত্রিত করুন।",
      "merge": "_{0}টি ভিডিও একত্রিত করা হচ্ছে_",
      "add": "_ভিডিও {0} যোগ করা হয়েছে_"
    },
    "compress": {
      "usage": "একটি ভিডিও রিপ্লাই করে সেটি কমপ্রেস করুন।",
      "desc": "ভিডিও ফাইলের সাইজ কমানোর জন্য কমপ্রেস করুন।"
    },
    "bass": {
      "usage": "উদাহরণ: bass 10 (অডিও বা ভিডিও রিপ্লাই করুন)।",
      "desc": "অডিও ফাইলের বেস লেভেল পরিবর্তন করুন।"
    },
    "treble": {
      "usage": "উদাহরণ: treble 10 (অডিও বা ভিডিও রিপ্লাই করুন)।",
      "desc": "অডিও ফাইলের ট্রেবল লেভেল পরিবর্তন করুন।"
    },
    "histo": {
      "usage": "একটি অডিও বা ভিডিও রিপ্লাই করে হিস্টোগ্রাম ভিডিও তৈরি করুন।",
      "desc": "অডিওকে ভিজুয়াল হিস্টোগ্রাম ভিডিওতে রূপান্তর করুন।"
    },
    "vector": {
      "usage": "একটি অডিও বা ভিডিও রিপ্লাই করে ভেক্টর ভিজুয়ালাইজেশন ভিডিও তৈরি করুন।",
      "desc": "অডিওকে ভেক্টর ভিজুয়ালাইজেশন ভিডিওতে রূপান্তর করুন।"
    },
    "crop": {
      "usage": "উদাহরণ: crop 512,512,0,512 (ভিডিও রিপ্লাই করুন)।",
      "not_found": "দয়া করে ভিডিও রিপ্লাই করুন এবং ফরম্যাটে ক্রপ ডাইমেনশন দিন: out_w,out_h,x,y।",
      "desc": "ভিডিওকে নির্দিষ্ট ডাইমেনশনে ক্রপ করুন।",
      "xcrop": "ভিডিওর প্রস্থ: *{0}*, উচ্চতা: *{1}*\nআউটপুট সাইজ নির্বাচন করুন।"
    },
    "low": {
      "usage": "একটি অডিও বা ভিডিও রিপ্লাই করে পিচ কম করুন।",
      "desc": "অডিও পিচ কমিয়ে নিন।"
    },
    "pitch": {
      "usage": "একটি অডিও বা ভিডিও রিপ্লাই করে পিচ অ্যাডজাস্ট করুন।",
      "not_found": "দয়া করে একটি অডিও বা ভিডিও মেসেজ রিপ্লাই করুন।",
      "desc": "অডিও ফাইলের পিচ অ্যাডজাস্ট করুন।"
    },
    "avec": {
      "usage": "একটি অডিও বা ভিডিও রিপ্লাই করে সেটিকে ভিডিও ফরম্যাটে রূপান্তর করুন।",
      "not_found": "দয়া করে একটি অডিও বা ভিডিও মেসেজ রিপ্লাই করুন।",
      "desc": "অডিও ক্লিপকে ভিডিওতে রূপান্তর করুন।"
    },
    "avm": {
      "usage": "অডিও এবং ভিডিও উভয় রিপ্লাই করে সেগুলো মার্জ করুন।",
      "desc": "অডিও এবং ভিডিও ফাইল একত্রে মার্জ করুন।",
      "audio_add": "_অডিও যোগ করা হয়েছে!_",
      "video_add": "_ভিডিও যোগ করা হয়েছে!_"
    },
    "black": {
      "usage": "একটি অডিও বা ভিডিও রিপ্লাই করে কালো ব্যাকগ্রাউন্ড সহ ভিডিও তৈরি করুন।",
      "desc": "অডিও ক্লিপকে কালো ব্যাকগ্রাউন্ড সহ ভিডিওতে রূপান্তর করুন।"
    },
    "mediafire": {
      "usage": "উদাহরণ: mediafire <Mediafire URL>",
      "not_found": "ফাইল পাওয়া যায়নি। দয়া করে URL চেক করে আবার চেষ্টা করুন।",
      "desc": "Mediafire থেকে ফাইল ডাউনলোড করুন।"
    },
    "mention": {
      "usage": "উদাহরণ: mention on | off | get\n(একটি মেসেজ রিপ্লাই করে স্পেসিফিক ইউজার টার্গেট করুন।)",
      "desc": "অটোমেটেড রিপ্লাইয়ের জন্য মেনশন ফিচার কনফিগার করুন।",
      "not_activated": "মেনশন রিপ্লাই অ্যাক্টিভেট করা নেই।",
      "current_status": "মেনশন {0}। বিস্তারিত জানতে ভিজিট করুন: https://ahmed-md-delta.vercel.app/",
      "activated": "মেনশন রিপ্লাই অ্যাক্টিভেট করা হয়েছে।",
      "deactivated": "মেনশন রিপ্লাই ডিএক্টিভেট করা হয়েছে।",
      "updated": "মেনশন সেটিংস আপডেট করা হয়েছে।"
    },
    "status": {
      "usage": "ব্যবহার: status on | off | no-dl | except-view <jid,...> | only-view <jid,...>",
      "desc": "WhatsApp স্ট্যাটাস অটোমেটিকভাবে ম্যানেজ করুন।"
    },
    "call": {
      "usage": "ব্যবহার: call on | off",
      "desc": "ইনকামিং কল অটোমেটিকভাবে রিজেক্ট করুন।"
    },
    "read": {
      "usage": "ব্যবহার: read on | off",
      "desc": "ইনকামিং মেসেজ অটোমেটিক পড়া চালু বা বন্ধ করুন।"
    },
    "online": {
      "usage": "ব্যবহার: online on | off",
      "desc": "আপনার অ্যাকাউন্ট স্ট্যাটাস সর্বদা অনলাইন রাখুন।"
    },
    "movie": {
      "usage": "উদাহরণ: movie <movie title>",
      "not_found": "মুভি পাওয়া যায়নি। দয়া করে টাইটেল চেক করে আবার চেষ্টা করুন।",
      "desc": "OMDB API থেকে মুভির বিস্তারিত তথ্য, প্লট সহ ফেচ করুন।"
    },
    "msgs": {
      "desc": "গ্রুপের প্রত্যেক সদস্যের মেসেজ কাউন্ট দেখান, ব্যক্তিগত টোটাল এবং শেষ দেখা সময় সহ।",
      "msg_init": "\n*নম্বর :* {0}\n*নাম :* {1}\n*মোট মেসেজ :* {2}\n",
      "msg_last": "*শেষ দেখা :* {0} আগে\n"
    },
    "reset": {
      "usage": "উদাহরণ: reset all OR reset <reply/mention>",
      "desc": "গ্রুপের সব সদস্য বা স্পেসিফিক সদস্যের মেসেজ কাউন্ট রিসেট করুন।",
      "reset_all": "সবার মেসেজ কাউন্ট ডিলিট করা হয়েছে।",
      "reset_one": "_@{0} এর মেসেজ কাউন্ট ডিলিট করা হয়েছে।_"
    },
    "inactive": {
      "usage": "> উদাহরণ:\n-inactive day 10\n- inactive day 10 kick\n- inactive total 100\n- inactive total 100 kick\n- inactive day 7 total 150\n- inactive day 7 total 150 kick\n\nকিক উল্লেখ না থাকলে শুধু লিস্ট করুন।",
      "desc": "ইনঅ্যাকটিভ মেম্বারদের চিহ্নিত করুন বা সরান মেসেজ কাউন্ট বা ইনঅ্যাকটিভিটি সময়ের ভিত্তিতে। 'kick' যোগ করে মেম্বার সরান।",
      "inactives": "_মোট ইনঅ্যাকটিভ মেম্বার : {0}_",
      "removing": "_৭ সেকেন্ডে {0} ইনঅ্যাকটিভ মেম্বার সরানো হচ্ছে_"
    },
    "amute": {
      "usage": "ব্যবহার: amute <hour> <min>\n- amute on | off\n- amute info\n\nমেসেজ রিপ্লাই করে মিউট মেসেজ সেট করুন।",
      "desc": "নির্দিষ্ট সময়ে গ্রুপ মিউট শিডিউল করুন এবং একটি কাস্টম মেসেজ সেট করুন।",
      "not_found": "AutoMute সেটিংস পাওয়া যায়নি।",
      "already_disabled": "AutoMute ইতিমধ্যে বন্ধ আছে।",
      "enabled": "AutoMute চালু করা হয়েছে।",
      "disabled": "AutoMute বন্ধ করা হয়েছে।",
      "invalid_format": "> উদাহরণ:\n- amute 6 0\n- amute on | off\n- amute info\n\nমেসেজ রিপ্লাই করে মিউট মেসেজ সেট করুন।",
      "scheduled": "গ্রুপ {0} সময়ে মিউট হবে\n*মেসেজ :* {1}",
      "info": "ঘণ্টা: {0}\nমিনিট: {1}\nসময়: {2}\nমিউট: {3}\nমেসেজ: {4}"
    },
    "aunmute": {
      "usage": "ব্যবহার: aunmute <hour> <min>\n- aunmute on | off\n- aunmute info\nমেসেজ রিপ্লাই করে আনমিউট মেসেজ সেট করুন।",
      "desc": "নির্দিষ্ট সময়ে গ্রুপ আনমিউট শিডিউল করুন এবং একটি কাস্টম মেসেজ সেট করুন।",
      "not_found": "AutoUnMute সেটিংস পাওয়া যায়নি।",
      "already_disabled": "AutoUnMute ইতিমধ্যে বন্ধ আছে।",
      "enabled": "AutoUnMute চালু করা হয়েছে।",
      "disabled": "AutoUnMute বন্ধ করা হয়েছে।",
      "invalid_format": "> উদাহরণ:\n- aunmute 16 30\n- aunmute on | off\n- aunmute info\n\nমেসেজ রিপ্লাই করে আনমিউট মেসেজ সেট করুন।",
      "scheduled": "গ্রুপ {0} সময়ে আনমিউট হবে\n*মেসেজ :* {1}",
      "info": "ঘণ্টা: {0}\nমিনিট: {1}\nসময়: {2}\nমিউট: {3}\nমেসেজ: {4}"
    },
    "zushi": {
      "usage": "> উদাহরণ:\n- zushi ping, sticker\n- সব কমান্ড সেট করতে 'list' টাইপ করুন এবং তারপর কপি করা মেসেজ রিপ্লাই করুন (যেমন: zushi copied_message)।",
      "desc": "অন্যান্যকে চ্যাটে নির্দিষ্ট কমান্ড ব্যবহার করার অনুমতি দিন।",
      "already_set": "{0} ইতিমধ্যে কনফিগার করা আছে।",
      "allowed": "*@{0} এর জন্য অনুমোদিত কমান্ড*\n{1}"
    },
    "yami": {
      "usage": "সহজভাবে ব্যবহার করুন: yami",
      "desc": "এই চ্যাটে বর্তমানে অনুমোদিত কমান্ডের তালিকা দেখান।",
      "not_set": "এখনো কোনো অনুমোদিত কমান্ড সেট করা হয়নি।"
    },
    "ope": {
      "usage": "উদাহরণ: ope ping, sticker OR ope all",
      "desc": "নির্দিষ্ট অনুমোদিত কমান্ড ডিলিট বা আনসেট করুন।",
      "not_found": "{0} এর জন্য কোনো অনুমোদিত কমান্ড পাওয়া যায়নি।",
      "all_removed": "সব অনুমোদিত কমান্ড সরানো হয়েছে।",
      "removed": "*@{0} এর জন্য সরানো কমান্ড*\n{1}"
    },
    "pdm": {
      "usage": "ব্যবহার: pdm on | off",
      "desc": "গ্রুপে প্রমোট/ডিমোট ইভেন্টের জন্য অটোমেটিক নোটিফিকেশন চালু বা বন্ধ করুন।",
      "not_found": "দয়া করে 'on' বা 'off' উল্লেখ করুন। উদাহরণ: pdm on",
      "activated": "প্রমোট/ডিমোট অ্যালার্ট চালু করা হয়েছে।",
      "deactivated": "প্রমোট/ডিমোট অ্যালার্ট বন্ধ করা হয়েছে।"
    },
    "ping": {
      "desc": "বটের প্রতিক্রিয়া সময় (লেটেন্সি) চেক করুন।",
      "ping_sent": "পিং!",
      "pong": "পং! প্রতিক্রিয়া সময়: {0} ms"
    },
    "pinterest": {
      "usage": "উদাহরণ: pinterest <Pinterest URL>",
      "not_found": "কোন মিডিয়া পাওয়া যায়নি। URL চেক করে আবার চেষ্টা করুন।",
      "desc": "Pinterest ভিডিও বা ছবি ডাউনলোড করুন।"
    },
    "plugin": {
      "usage": "> উদাহরণ:\n- plugin <Gist URL>\n- plugin list",
      "desc": "প্লাগইন কোড সহ একটি Gist URL প্রদান করে বাহ্যিক প্লাগইন ইনস্টল করুন, বা ইনস্টল করা সমস্ত প্লাগইন তালিকা করুন।",
      "invalid": "একটি বৈধ প্লাগইন URL বা প্লাগইন নাম প্রদান করুন।",
      "not_installed": "বর্তমানে কোনো প্লাগইন ইনস্টল করা নেই।",
      "installed": "নতুন ইনস্টল করা প্লাগইন: {0}"
    },
    "remove": {
      "usage": "> উদাহরণ:\b- remove <plugin_name>\n- remove all",
      "desc": "প্লাগইন নাম উল্লেখ করে বাহ্যিক প্লাগইন মুছুন বা সমস্ত ইনস্টল করা প্লাগইন সরান।",
      "not_found": "প্লাগইন *{0}* পাওয়া যায়নি।",
      "removed": "প্লাগইনগুলি সফলভাবে সরানো হয়েছে।"
    },
    "reboot": {
      "desc": "PM2 ব্যবহার করে বট ইনস্ট্যান্স পুনরায় চালু করুন।",
      "starting": "পুনরায় চালু করা হচ্ছে..."
    },
    "fullpp": {
      "usage": "উদাহরণ: fullpp (একটি ছবিতে রিপ্লাই করুন)",
      "desc": "ফুল-সাইজ প্রোফাইল পিকচার সেট করুন।",
      "updated": "প্রোফাইল পিকচার আপডেট করা হয়েছে।"
    },
    "jid": {
      "desc": "ব্যবহারকারী বা চ্যাটের JID রিটার্ন করে। এটি একটি উল্লেখিত ব্যবহারকারী, একটি রিপ্লাই মেসেজ, বা বর্তমান চ্যাটের JID ডিফল্ট হিসেবে চেক করে।"
    },
    "left": {
      "desc": "বর্তমান গ্রুপ ছেড়ে দিন। অতিরিক্ত টেক্সট প্রদান করা হলে, তা ছেড়ে যাওয়ার আগে পাঠানো হবে।"
    },
    "block": {
      "usage": "উদাহরণ: block (ব্যবহারকারীকে রিপ্লাই করুন বা উল্লেখ করুন)",
      "desc": "নির্দিষ্ট ব্যবহারকারীকে ব্লক করুন।",
      "status": "ব্লক করা হয়েছে"
    },
    "unblock": {
      "usage": "উদাহরণ: unblock (ব্যবহারকারীকে রিপ্লাই করুন বা উল্লেখ করুন)",
      "desc": "নির্দিষ্ট ব্যবহারকারীকে আনব্লক করুন।",
      "status": "_আনব্লক করা হয়েছে_"
    },
    "pp": {
      "usage": "উদাহরণ: pp (একটি ছবিতে রিপ্লাই করুন)",
      "desc": "রিপ্লাই করা মেসেজের ছবি ব্যবহার করে আপনার প্রোফাইল পিকচার আপডেট করুন।"
    },
    "whois": {
      "number": "*নম্বর :* {0}",
      "name": "*নাম :* {0}",
      "about": "*সম্পর্কে :* {0}",
      "setAt": "*সেট করা হয়েছে :* {0}",
      "owner": "*মালিক :* {0}",
      "members": "*সদস্য* : {0}",
      "description": "*বর্ণনা* : {0}",
      "created": "*তৈরি করা হয়েছে* : {0}",
      "usage": "উদাহরণ: whois <jid বা ব্যবহারকারী আইডেন্টিফায়ার>",
      "desc": "ব্যবহারকারী বা গ্রুপের প্রোফাইল পিকচার এবং অতিরিক্ত তথ্য (যেমন, সম্পর্কে, স্ট্যাটাস) প্রদর্শন করে।"
    },
    "gjid": {
      "desc": "সমস্ত গ্রুপ JID এবং তাদের গ্রুপ নাম তালিকা করুন।"
    },
    "qr": {
      "usage": "উদাহরণ: qr test  OR  একটি QR ছবিতে রিপ্লাই করুন qr দিয়ে",
      "desc": "প্রদত্ত টেক্সট থেকে একটি QR কোড তৈরি করুন বা একটি রিপ্লাই করা ছবি থেকে QR কোড ডিকোড করুন।"
    },
    "reddit": {
      "usage": "উদাহরণ: reddit <URL>",
      "desc": "প্রদত্ত URL ব্যবহার করে Reddit পোস্ট থেকে একটি ভিডিও ডাউনলোড করুন।",
      "error": "প্রদত্ত URL এর জন্য কোনো ভিডিও পাওয়া যায়নি।"
    },
    "rmbg": {
      "usage": "উদাহরণ: rmbg (একটি ছবিতে রিপ্লাই করুন)",
      "desc": "remove.bg API ব্যবহার করে রিপ্লাই করা ছবি থেকে ব্যাকগ্রাউন্ড সরান",
      "key": "এই কমান্ড ব্যবহার করতে, remove.bg এ সাইন আপ করুন, আপনার অ্যাকাউন্ট যাচাই করুন, আপনার API কী কপি করুন এবং .setvar RMBG_KEY:<your_api_key> ব্যবহার করে সেট করুন (যেমন, .setvar RMBG_KEY:GWQ6jVy9MBpfYF9SnyG8jz8P)। SIGNUP: https://accounts.kaleido.ai/users/sign_up | API KEY: https://www.remove.bg/dashboard#api-key",
      "error": "API কী বা ছবি অনুপস্থিত। আপনার API কী সেট করুন এবং একটি ছবিতে রিপ্লাই করুন।"
    },
    "setschedule": {
      "usage": "> *উদাহরণ :*\n- setschedule jid,min-hour-day-month (24 ঘন্টা ফরম্যাটে, দিন এবং মাস ঐচ্ছিক)\n- setschedule 91987654321@s.whatsapp.net, 9-9-13-8\n- setschedule 91987654321@s.whatsapp.net, 0-10 (প্রতিদিন সকাল 10 টায় মেসেজ পাঠান)\n- setschedule 91987654321@s.whatsapp.net, 0-10, once (সকাল 10 টায় মেসেজ পাঠান, একবার)",
      "desc": "একটি নির্দিষ্ট সময়ে স্বয়ংক্রিয়ভাবে মেসেজ পাঠানোর জন্য সময়সূচী সেট করুন। টার্গেট JID(s) এবং সময় প্রদান করুন (মিনিট-ঘন্টা-দিন-মাস ফরম্যাটে; দিন এবং মাস ঐচ্ছিক)। আপনি যে মেসেজটি সময়সূচী করতে চান তার রিপ্লাই করুন।",
      "invalid": "অবৈধ সময়সূচী ফরম্যাট বা সময়। প্রদত্ত উদাহরণগুলির মধ্যে একটি অনুসরণ করুন।",
      "no_reply": "আপনি যে মেসেজটি সময়সূচী করতে চান তার রিপ্লাই করুন।",
      "scheduled": "_সফলভাবে সময়সূচী করা হয়েছে_ *{0}* _এ_ @{1} _তে পাঠানোর জন্য।"
    },
    "getschedule": {
      "desc": "নির্দিষ্ট চ্যাটের জন্য সমস্ত সময়সূচী করা মেসেজ পুনরুদ্ধার করুন।",
      "not_found": "কোন সময়সূচী করা মেসেজ নেই।",
      "time": "সময় : {0}"
    },
    "delschedule": {
      "usage": "> উদাহরণ:\n- delschedule 9198765431@s.whatsapp.net, 8-8-10-10\n- delschedule 9198765431@s.whatsapp.net\n- delschedule all",
      "desc": "টার্গেট JID এবং সময় উল্লেখ করে একটি সময়সূচী করা মেসেজ মুছুন বা সমস্ত সময়সূচী করা মেসেজ সরান।",
      "invalid": "অবৈধ ফরম্যাট। প্রদত্ত উদাহরণগুলির মধ্যে একটি অনুসরণ করুন।",
      "not_found": "সময়সূচী পাওয়া যায়নি।",
      "deleted": "_সময়সূচী মুছে ফেলা হয়েছে।_"
    },
    "setstatus": {
      "usage": "উদাহরণ: setstatus jid,jid,jid,... OR setstatus contact",
      "desc": "নির্দিষ্ট পরিচিতি বা আমদানি করা পরিচিতির জন্য WhatsApp স্ট্যাটাস সেট করুন। একটি মেসেজ (টেক্সট, ছবি, বা ভিডিও) রিপ্লাই করুন স্ট্যাটাস সেট করার জন্য।",
      "reply_required": "স্ট্যাটাস সেট করতে একটি মেসেজ রিপ্লাই করুন।",
      "sent": "_স্ট্যাটাস {0} পরিচিতিতে পাঠানো হয়েছে।_"
    },
    "scstatus": {
      "usage": "উদাহরণ:\n- scstatus jid,jid,jid,...|min-hour-day-month (দিন এবং মাস ঐচ্ছিক)\n- scstatus contact|min-hour-day-month\n- scstatus delete all|min-hour-day-month\n- scstatus list",
      "desc": "একটি নির্দিষ্ট সময়ে WhatsApp স্ট্যাটাস পাঠানোর জন্য সময়সূচী করুন। আমদানি করা পরিচিতির জন্য 'contact' ব্যবহার করুন বা নির্দিষ্ট JIDs প্রদান করুন।",
      "reply_required": "স্ট্যাটাস সময়সূচী করতে একটি মেসেজ রিপ্লাই করুন।",
      "invalid": "অবৈধ ফরম্যাট। প্রদত্ত উদাহরণগুলির মধ্যে একটি অনুসরণ করুন।",
      "scheduled": "_সফলভাবে সময়সূচী করা হয়েছে_ {0} _এ পাঠানোর জন্য।_",
      "list": "সময়সূচী করা স্ট্যাটাস তালিকা:",
      "deleted": "সময়সূচী মুছে ফেলা হয়েছে।"
    },
    "antispam": {
      "usage": "ব্যবহার: antispam on | off",
      "desc": "গ্রুপের জন্য AntiSpam ফিচার সক্রিয় বা নিষ্ক্রিয় করুন।",
      "activated": "AntiSpam সক্রিয় করা হয়েছে।",
      "deactivated": "AntiSpam নিষ্ক্রিয় করা হয়েছে।"
    },
    "sticker": {
      "desc": "একটি ছবি বা ভিডিওকে স্টিকার হিসেবে রূপান্তর করুন। একটি ছবি বা ভিডিও মেসেজ রিপ্লাই করুন স্টিকার তৈরি করতে।",
      "reply_required": "একটি ছবি বা ভিডিও রিপ্লাই করুন।"
    },
    "circle": {
      "desc": "একটি ছবিকে বৃত্তাকার স্টিকারে রূপান্তর করুন।",
      "reply_required": "একটি ছবি রিপ্লাই করুন।"
    },
    "take": {
      "usage": "উদাহরণ: take <title,artists,url> (একটি স্টিকার বা অডিও রিপ্লাই করুন)। অডিওর জন্য, শিরোনাম প্রয়োজন; শিল্পী এবং URL ঐচ্ছিক।",
      "desc": "স্টিকার প্যাকের মেটাডেটা আপডেট করে পরিবর্তন করুন। একটি স্টিকার রিপ্লাই করলে, এর প্যাক মেটাডেটা আপডেট করুন। একটি অডিও রিপ্লাই করলে, ফাইলে মেটাডেটা (শিরোনাম, শিল্পী, URL) যোগ করুন।",
      "reply_required": "একটি স্টিকার বা অডিও মেসেজ রিপ্লাই করুন।",
      "additional_info": "অডিও মেটাডেটার জন্য, শিল্পী বা URL ঐচ্ছিক।"
    },
    "mp4": {
      "desc": "একটি অ্যানিমেটেড স্টিকার (WebP) কে MP4 ভিডিওতে রূপান্তর করুন।",
      "reply_required": "একটি অ্যানিমেটেড স্টিকার রিপ্লাই করুন।"
    },
    "story": {
      "usage": "উদাহরণ: story <username> (বা একটি মেসেজ রিপ্লাই করুন যাতে ইউজারনেম রয়েছে)",
      "desc": "নির্দিষ্ট ইউজারনেমের জন্য Instagram স্টোরি ডাউনলোড করুন। যদি একাধিক স্টোরি উপলব্ধ থাকে, তাহলে একটি তালিকা প্রদান করা হবে নির্বাচনের জন্য।",
      "not_found": "প্রদত্ত ইউজারনেমের জন্য কোনো স্টোরি পাওয়া যায়নি।",
      "list": "মোট {0} স্টোরি উপলব্ধ। ডাউনলোড করার জন্য একটি নির্বাচন করুন।\n"
    },
    "tag": {
      "usage": "উদাহরণ: tag all | tag admin | tag notadmin | tag <custom message> (বা 'tag' দিয়ে একটি মেসেজ রিপ্লাই করুন)",
      "desc": "আপনার পছন্দ অনুযায়ী গ্রুপের সদস্যদের ট্যাগ করুন। 'all' ব্যবহার করে প্রতিটি সদস্যকে উল্লেখ করুন, 'admin' শুধুমাত্র গ্রুপ অ্যাডমিনদের উল্লেখ করুন, 'notadmin' অ্যাডমিন নয় এমন সদস্যদের উল্লেখ করুন, বা উল্লেখের সাথে একটি কাস্টম মেসেজ প্রদান করুন।"
    },
    "tictactoe": {
      "usage": "উদাহরণ: tictactoe <opponent_jid> OR tictactoe restart <opponent_jid> OR tictactoe end",
      "desc": "একজন প্রতিপক্ষের বিরুদ্ধে টিকট্যাকটো খেলুন। একজন ব্যবহারকারীকে চ্যালেঞ্জ করতে তাদের উল্লেখ করুন, তাদের বার্তার উত্তর দিন, বা তাদের JID উল্লেখ করুন। 'tictactoe end' ব্যবহার করে খেলা শেষ করুন এবং 'tictactoe restart <opponent_jid>' ব্যবহার করে নতুন প্রতিপক্ষের সাথে আবার শুরু করুন।",
      "choose_opponent": "একজন প্রতিপক্ষ নির্বাচন করতে একটি বার্তার উত্তর দিন বা একজন ব্যবহারকারীকে উল্লেখ করুন। আপনি নিজের বিরুদ্ধে খেলতে পারবেন না।",
      "game_ended": "খেলা শেষ।",
      "game_restarted": "নতুন প্রতিপক্ষের সাথে খেলা আবার শুরু হয়েছে।",
      "invalid_input": "অবৈধ ইনপুট। দয়া করে একটি বৈধ প্রতিপক্ষ প্রদান করুন বা 'end' বা 'restart' সঠিকভাবে ব্যবহার করুন।",
      "players": "খেলোয়াড়রা",
      "already_occupied": "_ইতিমধ্যে দখলকৃত_",
      "current_player": "বর্তমান খেলোয়াড়",
      "game_finish": "খেলা শেষ 🏁",
      "winner": "বিজয়ী"
    },
    "tiktok": {
      "usage": "ব্যবহার: tiktok <TikTok URL> (বা URL সহ একটি বার্তার উত্তর দিন)",
      "desc": "প্রদত্ত URL থেকে একটি TikTok ভিডিও ডাউনলোড করুন।",
      "not_found": "ভিডিও পাওয়া যায়নি। দয়া করে URL যাচাই করে আবার চেষ্টা করুন।"
    },
    "tog": {
      "usage": "উদাহরণ: tog ping off",
      "desc": "একটি বট কমান্ড সক্ষম বা অক্ষম করুন।",
      "invalid": "অবৈধ ইনপুট। ব্যবহার করুন: tog <command> on|off (যেমন, tog ping off)",
      "self_reference": "আপনি কি সত্যিই আমাকে মেরে ফেলতে চেয়েছিলেন?",
      "enabled": "{0} সক্ষম করা হয়েছে।",
      "disabled": "{0} অক্ষম করা হয়েছে।"
    },
    "trt": {
      "usage": "উদাহরণ: trt ml hi OR trt ml (একটি টেক্সট বার্তার উত্তর দিন)",
      "desc": "Google Translate ব্যবহার করে টেক্সট অনুবাদ করুন। একটি বার্তার উত্তর দেওয়ার সময় টার্গেট ভাষা কোড (এবং ঐচ্ছিকভাবে উৎস ভাষা কোড) উল্লেখ করুন।"
    },
    "twitter": {
      "usage": "উদাহরণ: twitter <Twitter URL> (বা URL সহ একটি বার্তার উত্তর দিন)",
      "desc": "একটি Twitter ভিডিও ডাউনলোড করুন। যদি একাধিক গুণমানের অপশন উপলব্ধ থাকে, তাহলে আপনাকে একটি নির্বাচন করতে বলা হবে।",
      "not_found": "প্রদত্ত Twitter URL এর জন্য কোন ভিডিও পাওয়া যায়নি।",
      "choose_quality": "> ভিডিও গুণমান নির্বাচন করুন\n"
    },
    "upload": {
      "usage": "উদাহরণ: upload <URL> (বা URL সহ একটি বার্তার উত্তর দিন)",
      "desc": "প্রদত্ত URL থেকে মিডিয়া ডাউনলোড করুন। সংক্ষিপ্ত Google Images URL এর জন্য, সরাসরি ইমেজ URL স্বয়ংক্রিয়ভাবে পুনরুদ্ধার করা হয়।"
    },
    "url": {
      "usage": "উদাহরণ: url OR url imgur (একটি ছবি বা ভিডিওর উত্তর দিন)",
      "desc": "একটি ছবি বা ভিডিওকে URL এ রূপান্তর করুন। ঐচ্ছিকভাবে, একটি পরামিতি উল্লেখ করুন (যেমন, 'imgur') একটি নির্দিষ্ট পরিষেবা থেকে URL পেতে।"
    },
    "getvar": {
      "usage": "উদাহরণ: getvar sudo",
      "desc": "একটি ভেরিয়েবলের মান প্রদর্শন করুন। এর মান পুনরুদ্ধার করতে ভেরিয়েবল কী প্রদান করুন (কেস-ইনসেনসিটিভ)।",
      "not_found": "{0} ভেরিয়েবলে পাওয়া যায়নি।"
    },
    "delvar": {
      "usage": "উদাহরণ: delvar sudo",
      "desc": "একটি ভেরিয়েবল কী দ্বারা মুছুন।",
      "not_found": "{0} ভেরিয়েবলে পাওয়া যায়নি।",
      "deleted": "{0} মুছে ফেলা হয়েছে।"
    },
    "setvar": {
      "usage": "উদাহরণ: setvar key = value",
      "desc": "একটি নির্দিষ্ট কী এবং মান সহ একটি ভেরিয়েবল সেট করুন। কী থেকে মান আলাদা করতে '=' ব্যবহার করুন।",
      "success": "নতুন ভেরিয়েবল {0} যোগ করা হয়েছে {1} হিসাবে।"
    },
    "allvar": {
      "desc": "সব সংরক্ষিত ভেরিয়েবল সাজানো ক্রমে প্রদর্শন করুন।"
    },
    "vote": {
      "usage": "> উদাহরণ :\nvote q|আপনার প্রিয় রং কি?\no|😀|নীল\no|😊|লাল",
      "desc": "একটি WhatsApp গ্রুপে ভোট শুরু করুন।",
      "notes": "যদি কোন প্রাপক উল্লেখ না করা হয়, তাহলে ভোট বার্তাটি বর্তমান গ্রুপে পাঠানো হবে।",
      "no_vote": "কোন ভোট পাওয়া যায়নি!",
      "total_vote": "মোট ভোট: *{0}*",
      "delete_vote": "একটি নতুন ভোট সেট করতে বর্তমান ভোট মুছুন।",
      "option_required": "দুই বা তার বেশি অপশন প্রয়োজন",
      "question_required": "প্রশ্ন প্রয়োজন",
      "vote": "ভোট দিতে বিকল্পে প্রতিক্রিয়া দিন বা উত্তর দিন।",
      "vote_deleted": "_ভোট মুছে ফেলা হয়েছে।_",
      "voted": "@{0} {1} এর জন্য ভোট দিয়েছেন\n\n${2}"
    },
    "warn": {
      "usage": "উদাহরণ: warn @user OR warn reset @user. আপনি একজন ব্যবহারকারীর বার্তার উত্তর দিয়ে 'warn' বা 'warn reset' টাইপ করতে পারেন।",
      "desc": "গ্রুপ চ্যাটে একজন ব্যবহারকারীকে সতর্ক করুন। এই কমান্ড ব্যবহারকারীর সতর্কতা সংখ্যা বৃদ্ধি করে। যদি সংখ্যা সীমা অতিক্রম করে, তাহলে ব্যবহারকারীকে গ্রুপ থেকে বের করে দেওয়া হবে। 'warn reset' ব্যবহার করে একজন ব্যবহারকারীর সতর্কতা পরিষ্কার করুন।",
      "reset_usage": "উদাহরণ: warn reset @user (বা একজন ব্যবহারকারীর বার্তার উত্তর দিয়ে 'warn reset' টাইপ করুন)।",
      "cannot_remove_admin": "আমি একজন অ্যাডমিন সরাতে পারব না।"
    },
    "wcg": {
      "usage": "উদাহরণ:\n- wcg start (শব্দ চেইন গেম জোর করে শুরু করুন)\n- wcg end (বর্তমান খেলা শেষ করুন)\n- wcg <word> (শব্দ চেইন চালিয়ে খেলুন)",
      "desc": "শব্দ চেইন গেম: শব্দ চেইন চালিয়ে একটি শব্দ প্রদান করে অংশগ্রহণ করুন। 'wcg start' ব্যবহার করে একটি নতুন খেলা শুরু করুন বা 'wcg end' ব্যবহার করে বর্তমান খেলা বন্ধ করুন।"
    },
    "wrg": {
      "usage": "উদাহরণ:\n- wrg start (র্যান্ডম শব্দ গেম জোর করে শুরু করুন)\n- wrg end (বর্তমান খেলা শেষ করুন)\n- wrg <word> (একটি শব্দ জমা দিয়ে খেলুন)",
      "desc": "র্যান্ডম শব্দ গেম: একটি র্যান্ডম প্রম্পটের প্রতিক্রিয়ায় শব্দ জমা দিয়ে খেলুন। 'wrg start' ব্যবহার করে একটি নতুন খেলা শুরু করুন বা 'wrg end' ব্যবহার করে খেলা শেষ করুন।"
    },
    "yts": {
      "usage": "উদাহরণ: yts baymax",
      "desc": "কোয়েরি বা URL দ্বারা YouTube ভিডিও অনুসন্ধান করুন। যদি একটি বৈধ YouTube URL প্রদান করা হয়, তাহলে প্রথম ভিডিওর বিস্তারিত তথ্য ফেরত দেওয়া হয়।"
    },
    "song": {
      "usage": "উদাহরণ: song indila love story OR song <YouTube URL> (একটি বার্তার উত্তরও সমর্থিত)",
      "desc": "YouTube থেকে একটি গান ডাউনলোড করুন। যদি একটি URL প্রদান করা হয়, তাহলে গানটি সরাসরি ডাউনলোড করা হয়; অন্যথায়, একটি অনুসন্ধান করা হয় এবং নির্বাচনের জন্য ফলাফলের তালিকা তৈরি করা হয়।",
      "not_found": "প্রদত্ত কোয়েরি বা URL এর জন্য কোন গান পাওয়া যায়নি।"
    },
    "video": {
      "usage": "উদাহরণ: video <YouTube URL> (বা URL সহ একটি বার্তার উত্তর দিন)",
      "desc": "একটি YouTube ভিডিও ডাউনলোড করুন। যদি একটি সরাসরি URL প্রদান করা হয়, তাহলে ভিডিওটি ডাউনলোড করা হয়; যদি একটি অনুসন্ধান কোয়েরি প্রদান করা হয়, তাহলে নির্বাচনের জন্য ফলাফলের তালিকা তৈরি করা হয়।",
      "not_found": "প্রদত্ত কোয়েরি বা URL এর জন্য কোন ভিডিও পাওয়া যায়নি।"
    },
    "update": {
      "usage": "উদাহরণ: update",
      "desc": "নতুন আপডেটের জন্য চেক করুন। উপলব্ধ আপডেটগুলি প্রদর্শন করে বা নিশ্চিত করে যে বটটি আপ-টু-ডেট।",
      "up_to_date": "বটটি ইতিমধ্যেই আপ-টু-ডেট।",
      "available": "{0} নতুন আপডেট উপলব্ধ:\n{1}"
    },
    "update_now": {
      "usage": "উদাহরণ: update now",
      "desc": "বটটি সর্বশেষ সংস্করণে আপডেট করুন।",
      "up_to_date": "বটটি ইতিমধ্যেই আপ-টু-ডেট। কোন আপডেট উপলব্ধ নেই।",
      "updating": "বট আপডেট করা হচ্ছে...",
      "updated": "বট সফলভাবে আপডেট করা হয়েছে!"
    },
    "antigm": {
      "usage": "> Usage:\n- antigm <on|off> — Enable or disable anti group mention\n- antigm <delete|warn|kick> — Set action when someone mentions the group\n- antigm ignore <jid,jid,jid,...> — Ignore anti group mention from specific groups",
      "action": "Action updated: group mentions will now result in *{0}*.",
      "filter": "Ignore JIDs updated for anti group mention.",
      "enabled": "Anti group mention has been enabled.",
      "disabled": "Anti group mention has been disabled."
    }
  }
}
